{
  // Place your my_website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Project Template": {
    "scope": "html",
    "prefix": "project",
    "body": [
      "<div class=\"aside-container\">",
      "  <aside class=\"dotted-background dotted-background--small\">",
      "    <h4>Technologies Used</h4>",
      "    <ul>",
      "    </ul>",
      "  </aside>",
      "  <div>",
      "    <h3>${1:Project Title} <span class=\"subheading\">${2:Time Span}</span></h3>",
      "    <p>",
      "      $0",
      "    </p>",
      "  </div>",
      "</div>"
    ],
    "description": "Inserts a section with an aside and a project description"
  },
  "Bold": {
    "scope": "html",
    "prefix": "bold",
    "body": ["<b>${selectedText}</b>"],
    "description": "bolds text using the b tag"
  }
}
